id,first_name,last_name,p_throws
452657,Jon,Lester,L
425794,Adam,Wainwright,R
519166,Neil,Ramirez,R
593372,Carlos,Martinez,R
467008,Pedro,Strop,R
444468,Hector,Rondon,R
433587,Felix,Hernandez,R
543144,Danny,Farquhar,R
605476,Carson,Smith,R
477569,Fernando,Salas,R
407845,Fernando,Rodney,R
527054,Julio,Teheran,R
501593,Luis,Avilan,L
462382,Jim,Johnson,R
445197,Mike,Dunn,L
573109,AJ,Ramos,R
502042,Chris,Archer,R
501957,Chris,Tillman,R
503285,Darren,O'Day,R
542924,Jeff,Beliveau,L
542960,Brad,Brach,R
488984,Tommy,Hunter,R
489446,Kirby,Yates,R
502154,Zach,Britton,L
430935,Cole,Hamels,L
453329,Clay,Buchholz,R
472610,Luis,Garcia,R
491646,Jeanmar,Gomez,R
547749,Junichi,Tazawa,R
518617,Jake,Diekman,L
502188,Jeff,Samardzija,R
516969,Kelvin,Herrera,R
543359,Dan,Jennings,L
451584,Wade,Davis,R
425492,Ryan,Madson,R
572971,Dallas,Keuchel,L
446372,Corey,Kluber,R
448609,Tony,Sipp,L
502381,Luke,Gregerson,R
519293,Will,Smith,L
502026,Jeremy,Jeffress,R
456034,David,Price,L
461833,Phil,Hughes,R
453286,Max,Scherzer,R
112526,Bartolo,Colon,R
448614,Carlos,Torres,R
458584,Xavier,Cedeno,L
544727,Jeurys,Familia,R
460283,Jerry,Blevins,L
456501,Johnny,Cueto,R
434538,Francisco,Liriano,L
453265,Tony,Watson,L
547973,Aroldis,Chapman,L
477132,Clayton,Kershaw,L
448306,James,Shields,R
554340,Yimi,Garcia,R
543883,Nick,Vincent,R
518875,Shawn,Kelley,R
501822,Chris,Hatcher,R
518516,Madison,Bumgarner,L
605177,Andrew,Chafin,L
543339,Daniel,Hudson,R
489265,Sergio,Romo,R
424144,Oliver,Perez,L
446899,Brad,Ziegler,R
433586,Santiago,Casilla,R
543243,Sonny,Gray,R
451596,Yovani,Gallardo,R
542914,Anthony,Bass,R
547888,Masahiro,Tanaka,R
571800,Drew,Hutchison,R
455119,Chris,Martin,R
592741,Chasen,Shreve,L
571901,Aaron,Loup,L
612434,Miguel,Castro,R
458677,Justin,Wilson,L
572020,James,Paxton,L
621397,Tyler,Olson,L
543272,Brad,Hand,L
622072,Alex,Wood,L
473879,Sam,Dyson,R
518553,Steve,Cishek,R
612672,Wei-Yin,Chen,L
592332,Kevin,Gausman,R
448178,Kevin,Jepsen,R
502202,Brad,Boxberger,R
543475,Jordan,Lyles,R
592804,Tyler,Thornburg,R
457429,Boone,Logan,L
493603,Adam,Ottavino,R
425844,Zack,Greinke,R
475115,Tyson,Ross,R
520980,Pedro,Baez,R
504379,Juan,Nicasio,R
518886,Craig,Kimbrel,R
433589,Yusmeiro,Petit,R
517414,Randall,Delgado,R
502004,George,Kontos,R
605359,Evan,Marshall,R
592665,Addison,Reed,R
605309,Keone,Kela,R
445926,Jesse,Chavez,R
533167,Matt,Shoemaker,R
501625,Jose,Alvarez,L
573046,Mike,Morin,R
501925,Joe,Smith,R
571946,Shelby,Miller,R
543606,Jake,Odorizzi,R
456068,Miguel,Gonzalez,R
519144,Rick,Porcello,R
571704,Ken,Giles,R
468396,Alexi,Ogando,R
518633,Danny,Duffy,L
500779,Jose,Quintana,L
457915,Javy,Guerra,R
435043,Zach,Duke,L
518813,Greg,Holland,R
471911,Carlos,Carrasco,R
519240,Marc,Rzepczynski,L
450212,Pat,Neshek,R
543766,Bryan,Shaw,R
501789,Will,Harris,R
592102,Cody,Allen,R
503449,Wily,Peralta,R
572750,Eddie,Butler,R
446099,John,Axford,R
434671,Anibal,Sanchez,R
571871,Ian,Krol,L
430641,Blaine,Boyer,R
465657,Joakim,Soria,R
519455,Jordan,Zimmermann,R
594798,Jacob,deGrom,R
489334,Craig,Stammen,R
595014,Blake,Treinen,R
502190,Mike,Leake,R
543037,Gerrit,Cole,R
571561,Tony,Cingrani,L
453172,Jared,Hughes,R
543746,Rob,Scahill,R
543331,J.J.,Hoover,R
453343,Mark,Melancon,R
435221,Brandon,McCarthy,R
488768,Andrew,Cashner,R
476451,Jeremy,Hellickson,R
453562,Jake,Arrieta,R
458681,Lance,Lynn,R
279571,Matt,Belisle,R
446321,Ross,Detwiler,L
519096,Dan,Otero,R
476454,Dellin,Betances,R
446399,Brett,Cecil,L
532077,Roberto,Osuna,R
453192,Andrew,Miller,L
458006,Matt,Albers,R
502085,David,Robertson,R
545333,Trevor,Bauer,R
641490,Kyle,Crockett,L
572888,Shane,Greene,R
502043,Kyle,Gibson,R
488846,Brian,Duensing,L
544931,Stephen,Strasburg,R
518774,Matt,Harvey,R
543699,Tanner,Roark,R
543101,Anthony,DeSclafani,R
453178,Ian,Kennedy,R
628333,Odrisamer,Despaigne,R
608665,Kendall,Graveman,R
461325,Tyler,Clippard,R
282332,CC,Sabathia,L
596057,Daniel,Norris,L
543135,Nathan,Eovaldi,R
489119,Wade,Miley,L
453214,Steven,Wright,R
548357,Christian,Bergman,R
429719,Edwin,Jackson,R
502083,Zach,McAllister,R
461872,Anthony,Swarzak,R
543278,Blaine,Hardy,L
502706,Derek,Holland,L
543521,Collin,McHugh,R
502327,Hector,Santiago,L
450306,Jason,Vargas,L
502624,Chase,Anderson,R
474463,Brett,Anderson,L
543548,Tommy,Milone,L
592340,Erik,Goeddel,R
543219,Sean,Gilmartin,L
571666,Mike,Fiers,R
519141,Drew,Pomeranz,L
592836,Taijuan,Walker,R
453344,Brandon,Morrow,R
541640,Erasmo,Ramirez,R
542882,Matt,Andriese,R
502032,Bud,Norris,R
521230,Liam,Hendriks,R
462136,Marco,Estrada,R
461829,Gio,Gonzalez,L
476589,Adam,Warren,R
523260,Joe,Kelly,R
434628,Jason,Hammel,R
457754,Jon,Edwards,R
607968,Drew,Rucinski,R
605151,Archie,Bradley,R
457918,J.A.,Happ,L
543506,Brandon,Maurer,R
608379,Michael,Wacha,R
592717,Aaron,Sanchez,R
450729,Doug,Fister,R
543294,Kyle,Hendricks,R
519242,Chris,Sale,L
594987,Casey,Sadler,R
628452,Raisel,Iglesias,R
543507,Trevor,May,R
608678,Dominic,Leone,R
573127,Zac,Rosscup,L
623184,Scott,Oberg,R
502239,Trevor,Cahill,R
570632,Jose,Urena,R
502748,Brad,Peacock,R
571893,Adam,Liberatore,L
553878,Felipe,Vazquez,L
456701,Homer,Bailey,R
572070,Garrett,Richards,R
407822,Jorge,De La Rosa,L
607074,Carlos,Rodon,L
592135,Cam,Bedrosian,R
502593,Jake,Petricka,R
594840,Matt,Grace,L
593576,Hector,Neris,R
607374,Nick,Tropeano,R
543935,Alex,Wilson,R
534812,Kevin,Quackenbush,R
570663,Hansel,Robles,R
598264,Matt,Barnes,R
605135,Chris,Bassitt,R
451661,Josh,Fields,R
592390,Heath,Hembree,R
475857,Ryan,Cook,R
606273,Roenis,Elias,L
543508,Cory,Mazzoni,R
592222,Alex,Claudio,L
605232,Brandon,Finnegan,L
595032,Chase,Whitley,R
595918,A.J.,Cole,R
547179,Michael,Lorenzen,R
519301,Sammy,Solis,L
592314,Mike,Foltynewicz,R
517008,Alex,Colome,R
571577,Scott,Copeland,R
519151,Ryan,Pressly,R
592815,Sam,Tuivailala,R
462515,Miguel,Socolovich,R
544928,Tyler,Lyons,L
543056,Danny,Coulombe,L
592662,Robbie,Ray,L
518748,Justin,Grimm,R
519008,T.J.,McFarland,L
445213,Brandon,Kintzler,R
572193,Ryan,Tepera,R
500724,JC,Ramirez,R
573064,Vidal,Nuno,L
592789,Noah,Syndergaard,R
518452,Chad,Bettis,R
518693,Sam,Freeman,L
445276,Kenley,Jansen,R
542432,Jose,Ramirez,R
605156,Aaron,Brooks,R
605541,Mike,Wright Jr.,R
459429,Jake,McGee,L
621121,Lance,McCullers,R
608349,Corey,Knebel,R
448802,Jaime,Garcia,L
543118,Oliver,Drake,R
544836,Enny,Romero,L
519326,Hunter,Strickland,R
571735,David,Hale,R
475054,Chaz,Roe,R
543258,Preston,Guilmet,R
450203,Charlie,Morton,R
543734,Chris,Rusin,L
448281,Sean,Doolittle,L
593958,Eduardo,Rodriguez,L
571476,Chris,Beck,R
571656,Buck,Farmer,R
593140,Michael,Feliz,R
592454,Tommy,Kahnle,R
502051,Josh,Ravin,R
543557,Mike,Montgomery,L
519381,Pat,Venditte,L
605452,Joe,Ross,R
456696,David,Hernandez,R
592826,Vince,Velasquez,R
543045,Adam,Conley,L
448855,Junior,Guerra,R
491696,Jesus,Sucre,R
543903,Allen,Webster,R
434378,Justin,Verlander,R
641627,Trevor,Gott,R
502522,Justin,Miller,R
592570,Akeel,Morris,R
605538,Matt,Wisler,R
571951,Bryan,Mitchell,R
605388,Adam,Morgan,L
592705,Nick,Rumbelow,R
571710,Mychal,Givens,R
458690,Chris,Volstad,R
571760,Andrew,Heaney,L
467100,Ivan,Nova,R
541652,Bruce,Rondon,R
571510,Matthew,Boyd,L
571927,Steven,Matz,L
519043,Matt,Moore,L
573185,Dan,Straily,R
598287,Noe,Ramirez,R
592612,Josh,Osich,L
571578,Patrick,Corbin,L
453385,Clayton,Richard,L
429722,Ervin,Santana,R
572403,Drew,VerHagen,R
527055,Arodys,Vizcaino,R
571521,Rex,Brothers,L
527048,Martin,Perez,L
450665,Kris,Medlen,R
598271,Brian,Johnson,L
605400,Aaron,Nola,R
643327,Zack,Godley,R
580792,Nick,Goody,R
572308,Jose A.,Valdez,R
592351,Jon,Gray,R
622663,Luis,Severino,R
608648,Tyler,Duffey,R
518858,Nate,Jones,R
607457,Kyle,Barraclough,R
542888,Shawn,Armstrong,R
543424,John,Lamb,L
458708,Josh,Tomlin,R
493247,Peter,Moylan,R
595191,Jerad,Eickhoff,R
468504,Jhoulys,Chacin,R
611093,Silvino,Bracho,R
594742,Alec,Asher,R
623430,Ryan,Dull,R
602083,Miguel,Almonte,R
594835,Marco,Gonzales,L
593423,Frankie,Montas,R
518397,Scott,Alexander,L
605200,Zach,Davies,R
592426,Luke,Jackson,R
572021,James,Pazos,L
605218,Carl,Edwards,R
488786,Louis,Coleman,R
543901,Ryan,Weber,R
518715,Cory,Gearrin,R
573186,Marcus,Stroman,R
448179,Rich,Hill,L
572362,Robbie,Erlin,L
543391,Casey,Kelly,R
595465,Dan,Winkler,R
605288,Adrian,Houser,R
605347,Jorge,Lopez,R
493200,Seunghwan,Oh,R
545332,Jake,Barrett,R
488748,Ryan,Buchter,L
606131,Luis,Perdomo,R
592127,Johnny,Barbato,R
501817,Tony,Barnette,R
543022,Tyler,Chatwood,R
628317,Kenta,Maeda,R
502028,Blake,Wood,R
621199,Matt,Bowman,R
607231,John,Gant,R
605164,Dylan,Bundy,R
596112,Robert,Stephenson,R
621385,Daniel,Stumpf,L
607352,Joe,Biagini,R
606965,Chris,Devenski,R
548389,Ross,Stripling,R
570666,Luis,Cessa,R
573124,Taylor,Rogers,L
571882,Derek,Law,R
595345,Steven,Okert,L
621295,Nick,Wittgren,R
571035,William,Cuevas,R
605483,Blake,Snell,L
501697,Jhan,Marinez,R
592811,Andrew,Triggs,R
456124,Erik,Kratz,R
621244,Jose,Berrios,R
605242,Michael,Fulmer,R
640455,Sean,Manaea,L
657205,Zac,Curtis,L
543169,Brian,Flynn,L
605525,J.B.,Wendelken,R
594943,Zach,Neal,R
456713,Matt,Bush,R
599683,Warwick,Saupold,R
518883,Dean,Kiekhefer,L
643338,Chad,Green,R
594027,Tayron,Guerrero,R
621219,Alec,Mills,R
605182,Mike,Clevinger,R
628711,Julio,Urias,L
506433,Yu,Darvish,R
542947,Richard,Bleier,L
608717,Chris,Stratton,R
606930,Jacob,Barnes,R
621242,Edwin,Diaz,R
592791,Jameson,Taillon,R
608638,JT,Chargois,R
641501,Tyler,Danish,R
596043,Daniel,Mengden,R
542881,Tyler,Anderson,L
621107,Zach,Eflin,R
642003,Cody,Reed,L
461865,Andrew,Romine,R
592716,Adrian,Sampson,R
591693,Edubray,Ramos,R
453281,Wade,LeBlanc,L
460077,Drew,Butera,R
641771,Chad,Kuhl,R
608337,Lucas,Giolito,R
592779,Brock,Stewart,R
607625,Seth,Lugo,R
600301,Taylor,Motter,R
534606,Ryan,LaMarre,L
592407,Bryan,Holaday,R
664641,Ariel,Miranda,L
460269,Chris,Gimenez,R
572044,Brooks,Pounders,R
643230,Steven,Brault,L
600917,Jose,Leclerc,R
571670,Dylan,Floro,R
607192,Tyler,Glasnow,R
547943,Hyun-Jin,Ryu,L
571473,Buddy,Baumann,L
643354,Donnie,Hart,L
545363,Jacob,Turner,R
608334,Carson,Fulmer,R
625643,Reynaldo,Lopez,R
606983,Koda,Glover,R
594577,Mike,Mayers,R
640463,Braden,Shipley,R
572140,Tyler,Skaggs,L
621381,Matt,Strahm,L
605397,Joe,Musgrove,R
592130,Danny,Barnes,R
547007,Rob,Whalen,R
624586,James,Hoyt,R
453284,Blake,Parker,R
622097,Jake,Thompson,R
621052,Alex,Reyes,R
592169,Austin,Brice,R
596133,Luke,Weaver,R
570240,Felix,Pena,R
642239,Rob,Zastryzny,L
608718,Brent,Suter,L
519294,Josh,Smoker,L
656546,Jeff,Hoffman,R
606167,Adalberto,Mejia,L
592170,Parker,Bridwell,R
607229,Robert,Gsellman,R
656186,Dan,Altavilla,R
573668,Juan,Minaya,R
582494,Robby,Scott,L
656547,Jonathan,Holder,R
502171,Alex,Cobb,R
593974,Wandy,Peralta,L
621389,Ty,Blach,L
622795,Yohander,Mendez,L
592866,Trevor,Williams,R
608566,German,Marquez,R
600944,David,Paulino,R
641838,Kevin,McCarthy,R
571863,Matt,Koch,R
543483,Matt,Magill,R
592644,Adam,Plutko,R
643493,Austin,Pruitt,R
501985,Mike,Minor,L
622766,Miguel,Diaz,R
595234,Justin,Haley,R
608328,Chase,De Jong,R
622608,Antonio,Senzatela,R
664701,Ben,Taylor,R
607237,Amir,Garrett,L
607536,Kyle,Freeland,L
554430,Zack,Wheeler,R
623149,Paul,Sewald,R
623434,Mike,Hauschild,R
596271,Casey,Lawrence,R
596001,Jakob,Junis,R
656756,Jordan,Montgomery,L
641729,Joe,Jimenez,R
592229,Dylan,Covey,R
641438,Shane,Carle,R
606424,Jarlin,Garcia,L
607219,Sal,Romano,R
596720,Dovydas,Neverauskas,R
629496,Chih-Wei,Hu,R
643410,Mark,Leiter Jr.,R
601713,Nick,Pivetta,R
641941,Emilio,Pagan,R
621237,Jose,Alvarado,L
592833,Bobby,Wahl,R
519443,Brandon,Workman,R
641871,Keynan,Middleton,R
518445,Chad,Bell,L
543208,Sam,Gaviglio,R
606149,Giovanny,Gallegos,R
592773,Ryne,Stanek,R
500872,Gregory,Infante,R
502212,Austin,Bibens-Dirkx,R
584171,Hector,Velazquez,R
572955,Pierce,Johnson,R
608716,Drew,Steckenrider,R
605154,John,Brebbia,R
607215,Eric,Skoglund,L
621056,Hunter,Wood,R
594056,Reymin,Guduan,L
600968,Randy,Rosario,L
594902,Ben,Lively,R
607188,Jake,Faria,R
543031,Tyler,Cloyd,R
650828,Edgar,Santana,R
623352,Josh,Hader,L
656794,Sean,Newcomb,L
593334,Domingo,German,R
642231,Jimmy,Yacabonis,R
664208,Phil,Maton,R
605254,Daniel,Gossett,R
641427,Alan,Busenitz,R
605195,Kyle,Crick,R
622161,Eduardo,Paredes,R
622491,Luis,Castillo,R
657610,Trevor,Hildenberger,R
571948,Hoby,Milner,L
643778,Tyler,Webb,L
607473,Chasen,Bradford,R
594992,Kevin,Shackelford,R
592473,Adam,Kolarek,L
642098,Glenn,Sparkman,R
621112,Paul,Blackburn,R
623451,Jackson,Stephens,R
608652,Luke,Farrell,R
622217,Chris,O'Grady,L
613534,Austin L.,Adams,R
592761,Caleb,Smith,L
552640,Andrew,Kittredge,R
607455,Anthony,Banda,L
487675,Edward,Paredes,L
614179,Jose,Ruiz,R
607481,Aaron,Bummer,L
541650,Hernan,Perez,R
623167,Christopher,Flexen,R
644428,Troy,Scribner,R
607200,Erick,Fedde,R
657681,Kyle,McGrath,L
518614,Daniel,Descalso,R
608371,Lucas,Sims,R
623454,Drew,Anderson,R
605540,Brandon,Woodruff,R
608331,Max,Fried,L
518566,Taylor,Cole,R
635903,Chris,Rowley,R
600986,Thyago,Vieira,R
600965,Ricardo,Rodriguez,R
641835,Tim,Mayza,L
642083,Aaron,Slegers,R
572998,Josh,Lucas,R
642073,Jimmie,Sherfy,R
605441,Yacksel,Rios,R
643320,Nick,Gardewine,R
621345,A.J.,Minter,L
595928,John,Curtiss,R
595411,Ryan,Sherriff,L
643617,Zac,Reininger,R
641816,Tyler,Mahle,R
605204,J.D.,Davis,R
596071,Dillon,Peters,L
656427,Jack,Flaherty,R
570702,Carlos,Ramirez,R
521655,Wilmer,Font,R
642008,Jacob,Rhame,R
608601,Luis,Santos,R
593144,Richard,Rodriguez,R
596027,Dillon,Maples,R
645261,Sandy,Alcantara,R
592499,Artie,Lewicki,R
605240,Jace,Fry,L
622505,Victor,Alcantara,R
606625,Reyes,Moronta,R
596816,Roberto,Gomez,R
592865,Taylor,Williams,R
627894,Luiz,Gohara,L
621111,Walker,Buehler,R
592547,Deck,McGuire,R
644364,Victor,Arano,R
622382,Gabriel,Moya,L
627500,Jen-Ho,Tseng,R
658792,Aaron,Wilkerson,R
656945,Tanner,Scott,L
622492,Keury,Mella,R
641745,Brad,Keller,R
657612,Tim,Hill,L
572143,Burch,Smith,R
673633,Yoshihisa,Hirano,R
643256,Adam,Cimber,R
663855,Jordan,Hicks,R
664192,Joey,Lucchesi,L
628318,Kazuhisa,Makita,R
572703,Luke,Bard,R
642232,Ryan,Yarbrough,L
596074,Bobby,Poyner,L
641482,Nestor,Cortes ,L
606478,Pedro,Araujo,R
465753,Pedro,Florimon,R
660271,Shohei,Ohtani,R
630023,Yonny,Chirinos,R
519393,Marcus,Walden,R
543001,Ryan,Carpenter,L
670950,Trevor,Richards,R
571945,Miles,Mikolas,R
605280,Clay,Holmes,R
641755,Tyler,Kinley,R
621002,Daniel,Robertson,R
595881,Tyler,Beede,R
663432,Tanner,Rainey,R
642545,Jaime,Barria,R
605498,Andrew,Suarez,L
605155,Colten,Brewer,R
592848,Zack,Weiss,R
460060,Cliff,Pennington,R
642152,Lou,Trivino,R
639373,Gerson,Bautista,R
642571,Merandy,Gonzalez,R
592145,Jesse,Biddle,L
605121,Justin,Anderson,R
643466,Harrison,Musgrave,L
641778,Eric,Lauer,L
657770,Eric,Stout,L
621261,Corey,Oswalt,R
458924,Jonny,Venters,L
656805,Trevor,Oaks,R
467055,Pablo,Sandoval,R
592769,D.J.,Snelten,L
592468,Nick,Kingham,R
605130,Scott,Barlow,R
647336,Mike,Soroka,R
593833,Wander,Suero,R
622864,Fernando,Romero,R
592094,Jason,Adam,R
664869,P.J.,Conlon,L
622554,Seranthony,Dominguez,R
606995,Justin,Hancock,R
622694,Elieser,Hernandez,R
605276,David,Hess,R
642547,Freddy,Peralta,R
608654,Johnny,Field,R
448167,Brandon,Mann,L
642558,Ariel,Jurado,R
434778,Kendrys,Morales,R
525768,Tim,Collins,L
605446,Dereck,Rodriguez,R
621289,Jaime,Schultz,R
623402,Tim,Peterson,R
669456,Shane,Bieber,R
621141,Walker,Lockett,R
642701,Dennis,Santana,R
620454,Jose,Castillo,L
596295,Austin,Gomber,L
622446,Jefry,Rodriguez,R
622783,Sandy,Baez,R
605486,Cory,Spangenberg,R
641793,Zack,Littell,R
657571,Caleb,Ferguson,L
576397,Jedd,Gyorko,R
650895,Diego,Castillo,R
656222,Jalen,Beeks,L
656738,Ben,Meyer,R
542289,Daniel,Corcino,R
657786,Jerry,Vasto,L
607572,Sam,Howard,L
606162,Yefry,Ramirez,R
519295,Jake,Smolinski,R
621044,Jesmuel,Valentin,R
642528,Jonathan,Loaisiga,R
657228,Jake,Jewell,R
446386,Brandon,Guyer,R
605255,Brett,Graves,R
656354,Austin,Davis,L
622075,Yency,Almonte,R
594824,Greg,Garcia,R
622098,Drew,Smith,R
641571,Heath,Fillmyer,R
476594,Robert,Stock,R
621249,Duane,Underwood,R
641341,Tyler,Bashlor,R
621366,Ryan,Borucki,L
664682,Ryan,Meisinger,R
643316,Paul,Fry,L
571602,Matt,Davidson,R
489448,Mike,Zagurski,L
641154,Pablo,Lopez,R
664196,Tanner,Anderson,R
607216,Joey,Krehbiel,R
623465,Evan,Phillips,R
462480,Rhiner,Cruz,R
448602,Mark,Reynolds,R
425772,Jeff,Mathis,R
605143,Ray,Black,R
518489,Ryan,Brasier,R
669203,Corbin,Burnes,R
543193,Drew,Gagnon,R
660853,Enyel,De Los Santos,R
488671,Alex,Avila,R
656803,James,Norwood,R
607468,Alex,Blandino,R
672335,Cionel,Perez,L
542946,Jeremy,Bleich,L
670036,Matt,Festa,R
553902,Willians,Astudillo,R
608723,Austin,Voth,R
600303,Tommy,La Stella,R
605170,Victor,Caratini,R
664023,Ian,Happ,R
519203,Anthony,Rizzo,L
624636,Carlos,Tocci,R
607387,Ryan,Rua,R
594965,Daniel,Poncedeleon,R
571771,Enrique,Hernandez,R
624133,Ranger,Suarez,L
460576,Carlos,Gomez,R
641712,Dakota,Hudson,R
663465,Kolby,Allard,L
408314,Jose,Reyes,R
605488,Jeffrey,Springs,L
592238,Brandon,Cumpton,R
606944,Cody,Carroll,R
656725,Alex,McRae,R
502143,Danny,Valencia,R
622772,Jimmy,Cordero,R
660875,Jesus,Reyes,R
664856,Chance,Adams,R
641598,Mitch,Garver,R
605301,Williams,Jerez,L
622259,Trey,Wingenter,R
640447,Phillip,Ervin,R
664028,Brett,Kennedy,R
641149,Wes,Parsons,R
607030,Adam,McCreery,L
656977,Chad,Sobotka,R
656798,Jacob,Nix,R
623381,Thomas,Pannone,L
516472,Francisco,Arcia,R
640464,Kohl,Stewart,R
641525,Brandon,Dixon,R
657053,Touki,Toussaint,R
656887,Sean,Reid-Foley,R
621142,Ty,Buttrey,R
591672,Osmer,Morales,R
596451,Roman,Quinn,R
664068,Scott,Kingery,R
518586,Charlie,Culberson,R
623354,Daniel,Zamora,L
488818,Chase,d'Arnaud,R
596101,Justin,Shafer,R
669060,Bryse,Wilson,R
624427,Stephen,Gonsalves,L
623470,Jake,Newberry,R
664285,Framber,Valdez,L
656629,Michael,Kopech,R
621114,Ryan,Burr,R
573166,Murphy,Smith,R
642028,Josh,Rogers,L
641656,Ian,Hamilton,R
592858,Rowan,Wick,R
657624,Josh,James,R
607755,Andrew,Vasquez,L
592712,Connor,Sadzeck,R
605260,Taylor,Guerrieri,R
622774,Jose Manuel,Fernandez,L
621350,Caleb,Frare,L
605501,Stephen,Tarpley,L
657117,Austen,Williams,R
656257,Jeff,Brigham,R
657140,Kyle,Wright,R
621098,Eric,Hanhold,R
641962,C.D.,Pelham,L
657209,Dean,Deetz,R
641851,Kyle,McGowin,R
656814,Luis,Ortiz,R
661255,Yoan,Lopez,R
597113,DJ,Johnson,R
595897,Nick,Burdi,R
605513,Spencer,Turnbull,R
623364,Brad,Wieck,L
664180,Matt,Hall,L
656954,Justus,Sheffield,L
607644,John,Means,L
607054,Jace,Peterson,R
